POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

JWT_SECRET="my-jwt-secret"
HASH_SALT="10"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_PROD_HOST_NAME="localhost"